<!DOCTYPE html>
<html ng-app="myApp">
<head lang="en">
    <meta charset="UTF-8">
    <title>Test logs</title>
</head>
<body>

<div ng-view></div>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-route/angular-route.min.js"></script>
<script src="app.js"></script>
<script src="components/view1/view1.js"></script>
<script src="components/cktlLogs/cktlLogs.js"></script>
</body>
</html>